NODE_ENV=development

DEV_APPLICATION_SERVER=localhost
DEV_APPLICATION_USER=root
DEV_APPLICATION_PASSWORD=Password!given
DEV_APPLICATION_DATABASE=plamofashon


APPLICATION_SERVER
APPLICATION_USER
APPLICATION_PASSWORD
APPLICATION_DATABASE
