NODE_ENV=production

DEV_APPLICATION_SERVER=localhost
DEV_APPLICATION_USER=root
DEV_APPLICATION_PASSWORD=Password!given
DEV_APPLICATION_DATABASE=plamofashon


APPLICATION_SERVER=service-db.cee0nr2kznps.us-east-1.rds.amazonaws.com
APPLICATION_USER=adminvoice
APPLICATION_PASSWORD=psql$voice
APPLICATION_DATABASE=palmofashion
